#Server.port=

spring.application.name=demo_Grup10

#Configuración de la Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/floristeria
spring.datasource.username=root
spring.datasource.password=IUD2024

#Configuración de JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Ver el SQL Formateado
spring.jpa.properties.hibernate.format_sql=true